INITIAL_THREADS_FOR_COINS_LIST = 40

TICKSIZE_FILTER_SPOT = 0.05
TICKSIZE_FILTER_FUTURES = 0.03
ATR_FILTER = 0.2

STARTING_ROOM = 10

WIGGLE_ROOM = 0.04

AVG_VOL_MPL = 1.5
SEC_VOL_MPL = 1.1
ATR_DIS_MPL = 0.66
BEST_PRICE_DIST = 0.04