INITIAL_THREADS_FOR_COINS_LIST = 40

TICKSIZE_FILTER_SPOT = 0.06
TICKSIZE_FILTER_FUTURES = 0.04
ATR_FILTER = 0.2

STARTING_ROOM = 5

WIGGLE_ROOM_ONE = 0.04
WIGGLE_ROOM_TWO = 0.08

AVG_VOL_MPL = 5
SEC_VOL_MPL = 2.5
ATR_DIS_MPL = 1.0
BEST_PRICE_DIST = 0.1