# стартова кімната з пошуку двох точок
STARTING_ROOM = 10

# вікно зверху і знизу стакану
DEPTH_ROOM_UPDN = 10

# мультиплікатор відстані до сайзу в ATR
ATR_DIST = 4

# мультиплікатор максимального сайзу
SIZE_MPL = 1.3

# мультиплікатор відносності об'єму
VOL_MPL = 2

# кількість інструментів
COINS_COUNT = 48

TIME_LOG = 0
RELOAD_TIME = 59

TICKSIZE_FILTER = 0.03
ATR_FILTER = 0.2